[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_hud"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HealthBack" type="ColorRect" parent="Root"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -58.0
offset_right = 268.0
offset_bottom = -34.0
grow_vertical = 0
mouse_filter = 2
color = Color(0.05, 0.05, 0.06, 0.6)

[node name="HealthFill" type="ColorRect" parent="Root/HealthBack"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
mouse_filter = 2
color = Color(0.75, 0.24, 0.2, 1)

[node name="HealthLabel" type="Label" parent="Root"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -86.0
offset_right = 268.0
offset_bottom = -60.0
grow_vertical = 0
mouse_filter = 2
theme_override_font_sizes/font_size = 18
text = "100"
vertical_alignment = 1

[node name="AmmoLabel" type="Label" parent="Root"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -62.0
offset_right = -28.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 26
text = "50 / 150"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DeathOverlay" type="ColorRect" parent="Root"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.36, 0.03, 0.02, 0.5)

[node name="DeathLabel" type="Label" parent="Root/DeathOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -46.0
offset_right = 260.0
offset_bottom = 22.0
mouse_filter = 2
theme_override_font_sizes/font_size = 56
text = "YOU DIED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathHint" type="Label" parent="Root/DeathOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = 26.0
offset_right = 260.0
offset_bottom = 54.0
mouse_filter = 2
theme_override_font_sizes/font_size = 20
text = "respawning..."
horizontal_alignment = 1
vertical_alignment = 1
